{
  "name": "nats-streaming-console",
  "version": "1.0.1",
  "author": "kuali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KualiCo/nats-streaming-console.git"
  },
  "bugs": {
    "url": "https://github.com/kualico/nats-streaming-console/issues"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css -- --watch --recursive",
    "start-js": "react-scripts start",
    "start-dev": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server",
    "start": "node server"
  },
  "proxy": "http://localhost:8282",
  "dependencies": {
    "axios": "0.17.1",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "classnames": "2.2.5",
    "express": "4.16.2",
    "http-proxy-middleware": "0.17.4",
    "lodash": "4.17.4",
    "nats-nerve": "1.0.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.1.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-json-tree": "0.11.0",
    "react-md": "1.2.11",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.0",
    "recharts": "1.0.0-beta.9",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4",
    "webfontloader": "1.6.28"
  }
}
